@import config

body
    &::-webkit-scrollbar
        width: 5px

    &::-webkit-scrollbar-track
        background-color: #F1EBE8

    &::-webkit-scrollbar-thumb
        background-color: $accent

.section
    margin: 0 auto
    width: 100%
    max-width: 1920px
    box-sizing: border-box
    padding-right: 200px
    padding-left: 200px

    &__title
        font-size: 40px
        font-weight: 500
        line-height: 40px
        color: #7C6656
        letter-spacing: 0.02em

        @media screen and (max-width: 1700px)
            font-size: 30px
            line-height: 37px

        @media screen and (max-width: 992px)
            font-size: 24px
            line-height: 29px


    @media screen and (max-width: 1700px)
        padding-right: 150px
        padding-left: 150px

    @media screen and (max-width: 1500px)
        padding-right: 100px
        padding-left: 100px

    @media screen and (max-width: 1400px)
        padding-right: 70px
        padding-left: 70px

    @media screen and (max-width: 1300px)
        padding-right: 50px
        padding-left: 50px

    @media screen and (max-width: 992px)
        padding-right: 40px
        padding-left: 40px

    @media screen and (max-width: 768px)
        padding-right: 25px
        padding-left: 25px

    @media screen and (max-width: 576px)
        padding-right: 16px
        padding-left: 16px

.breadcrumbs
    margin: 30px 0 60px

    &__list
        display: flex
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

    &__item

        a
            transition: all 0.2s

            &:hover
                color: $accent

        &::before
            content: ''
            margin: 0 3px 0 4px
            display: inline-flex
            font-weight: 300
            position: relative
            width: 1px
            height: 10px

            background-color: #2E2724

        &:first-child
            &::before
                display: none

    &__item-text
        font-weight: 300
        display: inline-flex
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.02em
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

    @media screen and (max-width: 992px)
        margin: 0 0 36px
        opacity: 0

.button
    padding: 14px
    background-color: $accent
    transition: all 0.2s
    border: 0
    outline: 0
    color: #ffffff
    font-size: 16px
    letter-spacing: 0.02em
    box-shadow: 0 4px 11px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    cursor: pointer

    &:hover
        background-color: #BD4915
        box-shadow: none

    &:active
        box-shadow: inset 0 4px 11px rgba(0, 0, 0, 0.25)
        background-color: $accent

.button-reverse
    border: 1px solid #b2a393
    background-color: #fff
    color: $accent
    cursor: pointer
    border-radius: 5px
    transition: all 0.2s
    font-size: 16px
    padding: 16px 30px
    display: block

    &:hover
        border-color: $accent

    &:focus
        outline: 0

    @media screen and (max-width: 768px)
        padding: 12px 30px

.link
    color: $accent
    letter-spacing: 0.02em
    transition: all 0.2s
    font-size: 20px
    line-height: 24px
    position: relative

    &::before
        content: ''
        bottom: -1px
        left: 0
        background-color: $accent
        width: 100%
        height: 1px
        position: absolute
        transition: all 0.2s

    &:hover
        color: #bd4915
        &::before
            transform: scaleX(0)

    @media screen and (max-width: 1700px)
        font-size: 18px

    @media screen and (max-width: 576px)
        font-size: 16px

    @media screen and (max-width: 1700px)
        font-size: 18px

    @media screen and (max-width: 576px)
        font-size: 16px

.page
    &__title
        margin-bottom: 40px

        @media screen and (max-width: 992px)
            margin-bottom: 30px

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet
    &:focus,
    &:active
        outline: 0

.nice-select
    border-color: $bordercolor
    &::after
        border-color: $accent

    &:hover
        // border-color: #B2A393

    &:active
        // border-color: #7C6656

.nav-bar
    margin-top: 8px
    margin-left: 317px
    display: none

    &__list
        display: flex
        justify-content: space-between

    &__item
        position: relative

        &:hover
            .nav-bar__link
                color: $accent

            .nav-bar__dd-wrap
                opacity: 1
                pointer-events: auto

    &__link
        width: 100%
        display: block
        padding-bottom: 18px
        height: 100%
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.02em
        transition: all 0.2s

        &:hover
            color: $accent

    &__dd-wrap
        position: absolute
        top: 42px
        z-index: -1
        background-color: #ffffff
        opacity: 0
        transition: all 0.3s
        pointer-events: none

    &__dd-columns
        display: flex
        padding: 28px 50px 36px

    &__dd-column
        display: flex
        flex-direction: column
        margin-right: 140px
        width: 226px

        &:last-child
            margin-right: 0

    &__dd-link
        font-size: 14px
        line-height: 24px
        font-weight: 300
        letter-spacing: 0.02em
        position: relative
        padding-bottom: 3px
        width: fit-content
        margin-bottom: 20px
        display: block

        &::before
            position: absolute
            content: ''
            bottom: 0
            left: 0
            background-color: $accent
            height: 1px
            width: 100%
            transform: scaleX(0)
            transition: all 0.2s

        &:hover
            &::before
                transform: scaleX(1)

        &:last-child
            margin-bottom: 0

    &__dd-wrap
        position: absolute
        top: 42px
        z-index: -1
        background-color: #ffffff
        opacity: 0
        transition: all 0.3s
        pointer-events: none

    &__dd-columns
        display: flex
        padding: 28px 50px 36px

    &__dd-column
        display: flex
        flex-direction: column
        margin-right: 140px
        width: 226px

        &:last-child
            margin-right: 0

    &__dd-link
        font-size: 14px
        line-height: 24px
        font-weight: 300
        letter-spacing: 0.02em
        position: relative
        padding-bottom: 3px
        width: fit-content
        margin-bottom: 20px
        display: block

        &::before
            position: absolute
            content: ''
            bottom: 0
            left: 0
            background-color: $accent
            height: 1px
            width: 100%
            transform: scaleX(0)
            transition: all 0.2s

        &:hover
            &::before
                transform: scaleX(1)

        &:last-child
            margin-bottom: 0

